{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@storyloom/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/protocol/src/**/*.ts"]
}
